\relax 
\@writefile{toc}{\contentsline {title}{Facet Tree for Personalized Web Documents Organization}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{R\'obert M\'oro, M\'aria Bielikov\'a, Roman Burger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Personalized Web Resources Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facet Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Facets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification of the Clusters of Related Documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support of Organization Strategies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Folders Usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{11}}
